<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/product-category/womens-footwear/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/product-category/womens-footwear/";
		</script>

		<p>You are being redirected to <a href="/product-category/womens-footwear/">/product-category/womens-footwear/</a></p>
	</body>
</html>
